<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigitRest</title>
    <link rel="stylesheet" href="./vista/css/bootstrap.css">
    <link rel="stylesheet" href="./vista/css/estilos.css">
</head>
<body>
    <div id="contenedor">

        <div id ="encabezado">
            <!-- imagenes de fondo -->
            <div class="img-fondo" id="fondo-1"> <img src="./vista/img/fondo1.png" alt="fondo"></div>
            <div class="img-fondo" id="fondo-2"> <img src="./vista/img/fondo2.png" alt="fondo"></div>
            <!-- imagenes de fondo -->
            <div class="text-emcabezado"></div>
            <div id="area-btn-regreso"></div>
        </div>

        <div id = "contenido">
            <!--Area de plantillas -->
            <div class="titulo-contenido">MENU</div>
            <div class="contenido-form">

                <div class="menu">
                    <div class="menu-platos">
                        <img src="./vista/img/Sin_título-removebg-preview.png" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Nombre</h5>
                        </div>
                    </div>
                    <div class="menu-platos">
                        <img src="./vista/img/Sin_título-removebg-preview.png" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Nombre</h5>
                        </div>
                    </div>
                    <div class="menu-platos">
                        <img src="./vista/img/Sin_título-removebg-preview.png" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Nombre</h5>
                        </div>
                    </div>
                    <div class="menu-platos">
                        <img src="./vista/img/Sin_título-removebg-preview.png" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Nombre</h5>
                        </div>
                    </div>
                    <div class="menu-platos">
                        <img src="./vista/img/Sin_título-removebg-preview.png" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Nombre</h5>
                        </div>
                    </div>
                    <div class="menu-platos">
                        <img src="./vista/img/Sin_título-removebg-preview.png" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Nombre</h5>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div id="pieImagen">
            <div class="img-fondo" id="fondo-3"><img src="./vista/img/fondo3.png" alt="fondo"></div>
            <div id="area-btn-pie"></div>
            <!-- fin imagenes de fondo -->
        </div>
    </div>
    
    
    <!--Plantillas-->
    
    <!--planitlla de botones emcabezado regreso-->

    <template>
        <button type="button" class="btn btn-regreso"><img src="./vista/img/regreso.png"></button>
    </template>
    <template>
        <div class="texto-variado"></div>
    </template>

    <!--plantilla de botones pie de pagina plantilla 4-->
    <template id="btn-pie-pagina"> 
        <div class="pedidos" id="agregar-plato">
            <button type="button" class="btn btn-agregar-plato">agregar otro plato</button>
        </div>
        <div class="pedidos" id="mirar-pedido">
            <button type="button" class="btn btn-mirar-pedido">mirar pedido</button>
        </div>
    </template>

        <!--plantilla de botones pie de pagina plantilla 5 -->
    <template>
        <div class="pedidos" id="confirmar-pedido">
            <button type="button" class="btn btn-confirmar-pedido">CONFIRMAR PEDIDO</button>
        </div>
    </template>
        <!--plantilla de botones pie de pagina plantilla 8 -->
    <template>
        <div class="preparado-cocinero" id="listo-pedido">
            <button type="button" class="btn btn-preparado-cocinero">PREPARADO</button>
        </div>
    </template>

    <!--pantalla 1-->
    <template id="template-form-ingreso">
        <div class="contenido-form">

            <div class="titulo-form">
                DIGIT REST
            </div>

            <div class="mb-3">
                <label for="correo" class="form-label">Ingrese el correo</label>
                <input type="email" class="form-control" id="correo" name="correoUsuario" placeholder="name@example.com">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" id="password" name="contraseña" class="form-control">
            </div>
            <div class="mb-3">
                <button type="button" class="btn btn-form">Ingresar</button>
            </div>

            <div class="mb-3">
                <button type="button" class="btn btn-form" onclick="mostrarFormRegistro()">Registrarse</button>
            </div>
        </div>
    </template>

    <!--pantalla 2-->
    <template id="template-form-registro">
        <div class="contenido-form">
                
            <div class="titulo-form">
                DIGIT REST
            </div>
            <div class="mb-3">
                <label for="correo" class="form-label">Ingrese su nombre</label>
                <input class="form-control" type="text" name="nombreUsuario" aria-label="default input example">
            </div>
            <div class="mb-3">
                <label for="correo" class="form-label">Ingrese su correo</label>
                <input type="email" class="form-control" id="correo" name="correoUsuario">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">contraseña</label>
                <input type="password" id="password" name="contraseña" class="form-control">
            </div>
            <div class="mb-3">
                <button type="button" class="btn btn-form" >Registrarse</button>
            </div>
        </div>
    </template>

    <!--pantalla 3-->
    <template id="template-menu">
        <div class="menu">
            <img src="./vista/img/Sin_título-removebg-preview.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Nombre</h5>
            </div>
        </div>
        <div class="menu">
            <img src="./vista/img/Sin_título-removebg-preview.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Nombre</h5>
            </div>
        </div>
        <div class="menu">
            <img src="./vista/img/Sin_título-removebg-preview.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Nombre</h5>
            </div>
        </div>
        <div class="menu">
            <img src="./vista/img/Sin_título-removebg-preview.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Nombre</h5>
            </div>
        </div>
        <div class="menu">
            <img src="./vista/img/Sin_título-removebg-preview.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Nombre</h5>
            </div>
        </div>
        <div class="menu">
            <img src="./vista/img/Sin_título-removebg-preview.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Nombre</h5>
            </div>
        </div>
    </template>

    <!--pantalla 4-->
    <template id="plato">
        <div class="nombre-plato">
            NOMBRE
        </div>
        <div class="contenido-form">

            <div class="img-plato" id="plato"> <img src="./vista/img/plato.png" alt="fondo"></div>
            <div class="platos" id="nombre-plato-1">
                <div id="precio">
                    $___________________
                </div>
                <div class="descripcion-plato">
                  <p>descripcion: XXXXXXXXXXXXXXXXXXXXXX<br>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX<br>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX<br>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
                </div>
                <div class="personalizacion-plato">
                    <label for="personalizacion" class="form-label">Ingrese su personalizacion</label>
                    <textarea class="form-control" id="personalizacion" rows="3"></textarea>
                </div>
                <select class="cantidad" aria-label="Small select example">
                    <option selected>cantidad: </option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>
            </div>
        </div>

    </template>  
    
    <!--pantalla 5-->
    <template id="confirmar-pedido ">
        <div class="img-plato-confirmar" id="plato-confirmar-1"> <img src="./vista/img/Sin_título-removebg-preview.png" alt="fondo"></div>
        <div class="nombre-precio-cantidad" id="plato-1-confirmar">
            <p>Nombre</p>
            <p>Precio</p>
            <p>cantidad</p>
        </div>
        <div class="img-plato-confirmar" id="plato-confirmar-2"> <img src="./vista/img/Sin_título-removebg-preview.png" alt="fondo"></div>
         <div class="nombre-precio-cantidad" id="plato-2-confirmar">
            <p>Nombre</p>
            <p>Precio</p>
            <p>cantidad</p>
        </div>
        <div class="img-plato-confirmar" id="plato-confirmar-3"> <img src="./vista/img/Sin_título-removebg-preview.png" alt="fondo"></div>
        <div class="nombre-precio-cantidad" id="plato-3-confirmar">
            <p>Nombre</p>
            <p>Precio</p>
            <p>cantidad</p>
        </div>
        <div class="img-plato-confirmar" id="plato-confirmar-4"> <img src="./vista/img/Sin_título-removebg-preview.png" alt="fondo"></div>
        <div class="nombre-precio-cantidad" id="plato-4-confirmar">
            <p>Nombre</p>
            <p>Precio</p>
            <p>cantidad</p>
        </div>
        <div class="precio-pedido">TOTAL: $___________________</div>
    </div>
    </template>

     <!--pantalla 6-->

    <template id="opinion">
        <div class="contenido-form">
            <div class="caja-opinion">
                <label for="opinion-cliente" class="opinion" id="agradecimiento">Gracias por tu compra. tu pedido llegara pronto a la mesa</label>
                <textarea placeholder="Dejanos tu opinion..." class="form-control" id="opinion-cliente" rows="3"></textarea>
            </div>
            <div class="pedidos" id="enviar-opinion">
                <button type="button" class="btn btn-enviar-opinion">ENVIAR</button>
            </div>
            <div class="redes-sociales"><img src="./vista/img/redes sociales.png" alt="redes"></div>
            <button type="button" class="btn btn-whatsapp">(313)546 2023</button>
            <button type="button" class="btn btn-facebook">Digit Rest</button>
            <button type="button" class="btn btn-instagram">Digit Rest</button>
        </div>
    </template>

     <!--pantalla 7-->

    <template id="pedidos-cocinero">
        <div class="contenido-form">
            <div class="img-plato-cocinero" id="plato-cocinero-1"> <img src="./vista/img/Sin_título-removebg-preview.png" alt="fondo"></div>
            <div class="pedido-numero" id="plato-1-cocinero">
                <button type="button" class="btn btn-pedido-cocinero">Pedido #</button>
            </div>
            <div class="img-plato-cocinero" id="plato-cocinero-2"> <img src="./vista/img/Sin_título-removebg-preview.png" alt="fondo"></div>
             <div class="pedido-numero" id="plato-2-cocinero">
                <button type="button" class="btn btn-pedido-cocinero">Pedido #</button>
            </div>
            <div class="img-plato-cocinero" id="plato-cocinero-3"> <img src="./vista/img/Sin_título-removebg-preview.png" alt="fondo"></div>
            <div class="pedido-numero" id="plato-3-cocinero">
                <button type="button" class="btn btn-pedido-cocinero">Pedido #</button>
            </div>
            <div class="img-plato-cocinero" id="plato-cocinero-4"> <img src="./vista/img/Sin_título-removebg-preview.png" alt="fondo"></div>
            <div class="pedido-numero" id="plato-4-cocinero">
                <button type="button" class="btn btn-pedido-cocinero">Pedido #</button>
            </div>
        </div>
    </template>

    <!--pantalla 8-->
    <template>
        <div class="lista-productos">
            <div class="plato-pedido">
                <img src="./vista/img/Sin_título-removebg-preview.png" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">Nombre</h5>
                <h5 class="card-title">Cantidad</h5>
                <h5 class="card-title">Personalizacion</h5>
                </div>
            </div>
            <div class="plato-pedido">
                <img src="./vista/img/Sin_título-removebg-preview.png" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">Nombre</h5>
                <h5 class="card-title">Cantidad</h5>
                <h5 class="card-title">Personalizacion</h5>
                </div>
            </div>
            <div class="plato-pedido">
                <img src="./vista/img/Sin_título-removebg-preview.png" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">Nombre</h5>
                <h5 class="card-title">Cantidad</h5>
                <h5 class="card-title">Personalizacion</h5>
                </div>
            </div>
            <div class="plato-pedido">
                <img src="./vista/img/Sin_título-removebg-preview.png" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">Nombre</h5>
                <h5 class="card-title">Cantidad</h5>
                <h5 class="card-title">Personalizacion</h5>
                </div>
            </div>
            <div class="plato-pedido">
                <img src="./vista/img/Sin_título-removebg-preview.png" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">Nombre</h5>
                <h5 class="card-title">Cantidad</h5>
                <h5 class="card-title">Personalizacion</h5>
                </div>
            </div>
            <div class="plato-pedido">
                <img src="./vista/img/Sin_título-removebg-preview.png" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">Nombre</h5>
                <h5 class="card-title">Cantidad</h5>
                <h5 class="card-title">Personalizacion</h5>
                </div>
            </div>
        </div>
    </template>
    
    <!--pantalla 9-->
    <template>
        <div class="card mb-3" style="width: 100%">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="./vista/img/Sin_título-removebg-preview.png" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Pedido #</h5>
                  <h5 class="card-title">Mesa #</h5>
                  <h5 class="card-title">LISTO</h5>
                  <button type="button" class="btn btn-estado-pedido">ENTREGADO</button>
                </div>
              </div>
            </div>
        </div>
        <div class="card mb-3" style="width: 100%">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="./vista/img/Sin_título-removebg-preview.png" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Pedido #</h5>
                  <h5 class="card-title">Mesa #</h5>
                  <h5 class="card-title">EN PROCESO</h5>
                  <button type="button" class="btn btn-estado-pedido"></button>
                </div>
              </div>
            </div>
        </div>
        <div class="card mb-3" style="width: 100%">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="./vista/img/Sin_título-removebg-preview.png" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Pedido #</h5>
                  <h5 class="card-title">Mesa #</h5>
                  <h5 class="card-title">LISTO</h5>
                  <button type="button" class="btn btn-estado-pedido">ENTREGADO</button>
                </div>
              </div>
            </div>
        </div>
        <div class="card mb-3" style="width: 100%">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="./vista/img/Sin_título-removebg-preview.png" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Pedido #</h5>
                  <h5 class="card-title">Mesa #</h5>
                  <h5 class="card-title">EN PROCESO</h5>
                  <button type="button" class="btn btn-estado-pedido"></button>
                </div>
              </div>
            </div>
        </div>
    </template>
<script src="./vista/js/vista.js"></script>
<script src="./controlador/controlador.js"></script>

</body>
</html>