/**
Hoja de estilos para el proyecto 
autores:
*/


body{
    font-family:Arial, Helvetica, sans-serif;
    background-color: rgb(226, 225, 225);
}


#contenedor{
    height: 100vh;
    width: 540px;
    background-color: white;
    margin: auto;
    position: relative;
}

#encabezado{
    height: 15vh;
    
}

#contenido{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 70vh;
}

#pieImagen{
    height: 15vh;
}

.contenido-form{
    margin: auto;
}

.titulo-contenido{
    font-size: 50px;
}
/*------------------plantilla 1/2------------------------------*/
.titulo-form{
    color: #715cf8;
    text-align: center;
    margin: auto;
    font-size: 3.5em;
    font-weight: bold;
}

.mb-3{
    padding: 10px 1px;
}

.mb-3>label{
    color: gray;
}

.mb-3>input{
    border: solid 3px black;
    border-radius: 20px;
}

.btn-form{
    background-color: #715cf8;
    width: 70%;
    border-radius: 20px;
    margin-left: 15%;
    color: white;
    font-weight: bold;
}

.img-fondo{
    position: absolute;
}

#fondo-1{
    top: 0%;
    left: 0%;
    z-index: 1;
}

#fondo-2{
    top: 1%;
    right: 2.5%;
    z-index: 1;
}

#fondo-3{
    bottom: 0%;
    left: 20%;
    z-index: 1;
}
/*------------------fin plantilla------------------------------*/

/*------------------plantilla 3------------------------------*/
h5{
    position: relative;
    left: 34%;
}

.menu-platos{
    width: 48%;
    margin: 15px 4px;
}

.menu{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    padding: 5px;
    overflow-x: hidden;
    max-height: 63vh;
}
/*------------------fin plantilla------------------------------*/

/*------------------Plantilla 4 ------------------------------*/

#plato{
    top: 27%;
    left: 17%;
}

.nombre-plato{
    background-color: #715cf8;
    border-radius: 20px;
    color: #000000;
    font-weight: bold;
    font-size: 30px;
    width: 40%;
    text-align: center;
    top: 20%;
    position: absolute;
}

#precio{
    font-size: 30px;
}

#personalizacion{
    background-color: #DA57B3;
}

.personalizacion-plato{
    top: 450%;
    position: absolute;
    width: 102%;
}

.descripcion-plato{
    background-color: #DA57B3;
    border-radius: 10px;
    color: #000000;
    font-weight: bold;
    font-size: 15px;
    width: 102%;
    top: 150%;
    position: absolute;
    padding: 2%;
}

.cantidad{
    bottom: -700%;
    left: 39%;
    position: absolute;
    border-color:#DA57B3;
}

.pedidos{
    margin-left: 26%;
}

.btn-agregar-plato{
    background-color:#715cf8;
    border-radius: 20px;
    color: black;
    font-weight: bold;
    bottom: 10%;
    z-index: 10;
    position: absolute;
    width: 50%;
    border: 0.5px solid black;
}

.btn-mirar-pedido{
    background-color:#715cf8;
    border-radius: 20px;
    color: black;
    font-weight: bold;
    bottom: 5%;
    z-index: 10;
    position: absolute;
    width: 50%;
    border: 0.5px solid black;
}

.btn-regreso{
    color: #000000;
    z-index: 10;
    position: absolute;
    top: 2%;
    left: 3%;
}

/*------------------fin plantilla------------------------------*/

/*------------------Plantilla 5 ------------------------------*/

.img-plato-confirmar{
    position: absolute;
    margin-left: -35%;
}

#plato-confirmar-1{
    top: 17%;
}
#plato-confirmar-2{
    top: 32%;
}
#plato-confirmar-3{
    top: 47%;
}
#plato-confirmar-4{
    top: 62%;
}

.nombre-precio-cantidad{
    position: absolute;
    margin-left: -5%;
}
#plato-1-confirmar{
    top: 19%;
    font-weight: bold;
}
#plato-2-confirmar{
    top: 34%;
    font-weight: bold;
}
#plato-3-confirmar{
    top: 49%;
    font-weight: bold;
}
#plato-4-confirmar{
    top: 64%;
    font-weight: bold;
}

.precio-pedido{
    position: absolute;
    bottom: 17%;
    margin-left: -27% ;
    background-color: white;
    border-radius: 10px;
    color: black;
    font-weight: bold;
    border: 5px solid rgb(218, 218, 218);
    width: 55%;
    text-align: center;
}

.btn-confirmar-pedido{
    background-color:#715cf8;
    border-radius: 20px;
    color: black;
    font-weight: bold;
    bottom: 5%;
    z-index: 10;
    position: absolute;
    width: 50%;
    border: 0.5px solid black;
}
/*------------------fin plantilla------------------------------*/

/*------------------Plantilla 6 ------------------------------*/

#agradecimiento{
    color: #000000;
    font-weight: bold;
    text-align: center;
}

.caja-opinion{
    position: absolute;
    width: 80%;
    top: 25%;
    left: 10%;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn-enviar-opinion{
    position: absolute;
    background-color: #715cf8;
    border-radius: 20px;
    width: 20%;
    right: 39%;
    top: 45%;
    text-align: center;
    font-weight: bold;
    align-items: center;
}

.redes-sociales{
    position: absolute;
    top: 55%;
    right: 70%;
}

.btn-whatsapp{
    position: absolute;
    background-color:black;
    color: white;
    border-radius: 50px;
    width: 50%;
    right: 15%;
    top: 56.75%;
    text-align: center;
    font-weight: bold;
    align-items: center;
}

.btn-facebook{
    position: absolute;
    background-color:black;
    color: white;
    border-radius: 50px;
    width: 50%;
    right: 15%;
    top: 65%;
    text-align: center;
    font-weight: bold;
    align-items: center;
}

.btn-instagram{
    position: absolute;
    background-color:black;
    color: white;
    border-radius: 50px;
    width: 50%;
    right: 15%;
    top: 73.25%;
    text-align: center;
    font-weight: bold;
    align-items: center;
}

/*------------------fin plantilla------------------------------*/

/*------------------Plantilla 7 ------------------------------*/
.img-plato-cocinero{
    position: absolute;
    margin-left: -35%;
}

#plato-cocinero-1{
    top: 18%;
}
#plato-cocinero-2{
    top: 35%;
}
#plato-cocinero-3{
    top: 52%;
}
#plato-cocinero-4{
    top: 69%;
}

.btn-pedido-cocinero{
    left: 50%;
    font-weight: bold;
    background-color:#715cf8;
    color: black;
    border-radius: 50px;
    width: 150%;
}


.pedido-numero{
    position: absolute;
}
#plato-1-cocinero{
    top: 23%;
}
#plato-2-cocinero{
    top: 40%;
}
#plato-3-cocinero{
    top: 57%;
}
#plato-4-cocinero{
    top: 74%;
}

/*------------------fin plantilla------------------------------*/

/*------------------Plantilla 8------------------------------*/

.lista-productos{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    padding: 5px;
    overflow-x: hidden;
    max-height: 70vh;
}

.plato-pedido{
    width: 44.5%;
    margin: 4px;
}

.btn-preparado-cocinero{
    position: absolute;
    background-color:#715cf8;
    border-radius: 25px;
    font-weight: bold;
    top: 90%;
    left: 29%;
    z-index: 2;
    width: 45%;
    height: 5%;
    color: #000000;
    border: 0.5px solid black;
}

/*------------------fin plantilla------------------------------*/

/*------------------Plantilla 8------------------------------*/

.btn-estado-pedido{
    position: absolute;
    left: 65%;
    top: 40%;
    background-color: #715cf8;
    border-radius: 20px;
    font-weight: bold;
}
